                                                                                
                                                                                
                                     !J!^                                       
                                    ~G7:Y!                                      
                                   :P7  ?B!                                     
                                  .5J.  7BG^                                    
                                  ?Y:   !GGP:                                   
                                 ^G!    ^PYBJ                                   
                                 5Y^    .P?JJ^                                  
                                ^G?.     YJ^?~.                                 
                                JY~      ?J.J^~                                 
                               .P!.      ~Y J~!.                                
                               !P^       ^5 !J.7                                
                               YY:       :J :Y.!!                               
                              ^P!.       ^Y  ?! J:                              
                              JY:        ^J  !J !J                              
                             :P7:        ^!  ^5. Y^                             
                             ?P^:        ^7   Y~ !J                             
                            .PY   ..     ^!   7Y .Y:                            
                            ^P7.  ..     :7   ^P: 7?                            
                            ~P~.  ::     .7   .Y7 .5^                           
                            !5:   ~:      7.   ~5  !5.                          
                            7Y^   !:      7^   .P^  Y?                          
                            JY.  .7.      !~    Y7  ^P~                         
                           .5!   ^?       ^?    !5   7P:                        
                           7Y:   7~       .?.   .5^  .?Y.                       
                          :5~   .?.        7~    JJ   :5Y                       
                          Y?    ^5:        ^?    7P. .~J!                       
                         ?Y.    ?Y         .J.   :5?^^:                         
                        ~5:    ~P?          ?^   .Y5                            
                       :P7     ~7:          ^!    ?P.                           
                       JG!        ..         ?.   ~P^                           
                      ~G5~. ..^!?YJJ?77!^....7.   ^P7                           
                      7BP5JJJYYJ?^. ..:~YP5JY!    ^JY                           
                      .!7!^^^^~~:        Y5Y5~    :!5.                          
                        .7!~~~^^.        JPJ!     .^5^                          
                         !..^7J!.        7?:       ^5?                          
                        .7    :75J~      !.        .?P.                         
                        .7      ^?5Y~    7          ~5!                         
                         ~~.      ^?5Y~::7          ^P?                         
                          :~^.      ^JPPJ~~:       ^JJ:                         
                            :~^     :^!^  .^~^..:^^^.                           
                              :~^:^^:.       :~^:.                              
                                ::                                              
                                                                                
                                                                                
